{
  "ConnectionStrings": {
    "ProjetoBRQ": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjetoBRQ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
